<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:padding="10sp">
    
    	<LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:background="#11aaaa"
	        android:id="@+id/hour_linearlayout">"
	        <TextView
	            style="@style/Title"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:id="@+id/hour_textview"
	            android:text="00" />         
	            
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:background="#11aaaa"
	        android:id="@+id/min_linearlayout">"
	        <TextView
	            style="@style/Title"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:id="@+id/min_textview"
	            android:text="00" />         
	            
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:background="#aa11aa"
	        android:id="@+id/sec_linearlayout">
	        <TextView
	            style="@style/Title"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:id="@+id/sec_textview"
	            android:text="00" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:background="#aaaa11"
	        android:id="@+id/centisec_linearlayout">
	        <TextView
	            style="@style/Title"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:id="@+id/centisec_textview"
	            android:text="00" />
	    </LinearLayout>
	     
</LinearLayout>