<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@color/black">
    
    	<LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:orientation="horizontal"
	        android:id="@+id/hour_linearlayout">"

	        <ImageView 
	            android:id="@+id/hour_clock_imageview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/digit0"/>         
	            
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/seperator"/>  
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="6"
	        android:orientation="horizontal"
	        android:id="@+id/min_linearlayout">"
	        <ImageView 
	            android:id="@+id/min_left_clock_imageview"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:src="@drawable/digit0"/>
	        <ImageView 
	            android:id="@+id/min_right_clock_imageview"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:src="@drawable/digit0"/>     
	            
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/seperator"/>  
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="6"
	        android:orientation="horizontal"
	        android:id="@+id/sec_linearlayout">
	        <ImageView 
	            android:id="@+id/sec_left_clock_imageview"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:src="@drawable/digit0"/>
	        <ImageView 
	            android:id="@+id/sec_right_clock_imageview"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:src="@drawable/digit0"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/seperator"/>  
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:orientation="horizontal"
	        android:id="@+id/centisec_linearlayout">
	        <ImageView 
	            android:id="@+id/centisec_clock_imageview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/digit0"/>
	    </LinearLayout>
	     
</LinearLayout>